<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EEG-3e-Guj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bE3-Hb-Up3">
            <objects>
                <viewController id="CrG-NJ-xg8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgN-su-fVf"/>
                        <viewControllerLayoutGuide type="bottom" id="c26-Af-RAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeR-0p-2Aq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZj-CN-3P3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyW-WH-bPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1172"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sDn-dA-XlQ">
            <objects>
                <tableViewController id="0eH-DZ-VSc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZvZ-AH-dFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FXl-1C-JTf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXl-1C-JTf" id="54p-QU-r4h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eH-DZ-VSc" id="laU-2b-Flw"/>
                            <outlet property="delegate" destination="0eH-DZ-VSc" id="XGY-24-5FK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dfb-nT-tbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX0-2I-jrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-365"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ep3-S4-UZ9">
            <objects>
                <tableViewController id="XmU-la-Twr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eq8-2e-nkx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bbU-V8-KyS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbU-V8-KyS" id="PWc-rL-1tB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XmU-la-Twr" id="jXP-93-5Bz"/>
                            <outlet property="delegate" destination="XmU-la-Twr" id="HX5-Cr-tkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nRN-dx-lyP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unw-n2-05h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wQ4-ZY-W2C">
            <objects>
                <tabBarController id="EEG-3e-Guj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jBc-PL-otf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="hLD-jP-WZO" kind="relationship" relationship="viewControllers" id="khn-XV-5e7"/>
                        <segue destination="QWB-iP-vzV" kind="relationship" relationship="viewControllers" id="x7Z-4k-Xc6"/>
                        <segue destination="RXu-Bh-anu" kind="relationship" relationship="viewControllers" id="loz-3O-1JR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01h-sA-H75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="50"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="3aK-du-3u7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWB-iP-vzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="ReV-nA-F1l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3w-ZI-L3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eH-DZ-VSc" kind="relationship" relationship="rootViewController" id="iQj-Q6-RMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zca-wy-bYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-365"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Otk-92-FvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXu-Bh-anu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="KeU-pH-5m7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meP-lx-igD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmU-la-Twr" kind="relationship" relationship="rootViewController" id="2a7-XG-j9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI8-Ou-h82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DQX-mp-0HO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLD-jP-WZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="AnX-0Q-CUk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhf-Vy-fUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrG-NJ-xg8" kind="relationship" relationship="rootViewController" id="M9d-29-i3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ree-Lm-kp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
